spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spell_loadouts
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.session.jdbc.initialize-schema=always

# logging.level.root=DEBUG
#spring.data.jdbc.repositories.enabled=false
